###############################################################
# Configuration of the SLO DPLA ingest working environment
#

# Load environment from normal SLO processing
#
. /usr/local/SLO-DPLA/conf/SLO-DPLA-environment.conf

# This sets the base working directory for the quarterly ingest
# and will need to be modified for each ingest
#

##### export INGEST_BASEDIR=/home/web/XSL/UPLOADS/2022-06/production


# This is the directory on the AWS S3 storage in which we want
# to store this ingest's data.  This should be updated to a new
# value for each ingest.
#

##### INGEST_DESTINATION='s3://dpla-hub-ohio/2022-03-28/'


###################################################################
###################################################################
###################################################################
# These can optionally be set to alternate locations, but can
# remain unaltered without affecting operations
#
export INGEST_REPORTDIR=$INGEST_BASEDIR/reports
export INGEST_DATADIR=$INGEST_BASEDIR/data
export INGEST_LIB=$INGEST_BASEDIR/lib
export INGEST_CONFDIR=$INGEST_BASEDIR/conf
export INGEST_SETUPDIR=$INGEST_BASEDIR/setup

# Base OAI-PMH URL for REPOX
#
export INGEST_REPOX_URL=http://ohiodplahub.library.ohio.gov:8080/repox/OAIHandler

if [ "$INGEST_BASEDIR" == '' ]
then
    echo
    echo ' Danger!  Danger, Will Robinson!'
    echo
    echo ' You MUST configure the INGEST_BASEDIR value in the "conf/upload.conf"'
    echo ' file before proceeding.'
    echo
    exit
fi
