#
# These are environment variables required for the 
# processing of DPLA data via these routines
#

export SLODATA_ROOT=/usr/local/SLODATA
export SLODATA=$SLODATA_ROOT
export SLODATA_RAW=/usr/local/SLODATA/raw
export SLODATA_ARCHIVIZED=/usr/local/SLODATA/archivized


export SLODPLA_ROOT=/usr/local/SLO-DPLA

export SLODPLA_BIN=$SLODPLA_ROOT/bin
export SLODPLA_LIB=$SLODPLA_ROOT/lib
export SLODPLA_CONF=$SLODPLA_ROOT/conf
export SLODPLA_STAGING=$SLODPLA_ROOT/staging

export PATH=$PATH:$SLODPLA_BIN
