#
# These are environment variables required for the 
# processing of DPLA data via these routines
#

# data
export SLODATA_ROOT=/usr/local/SLODATA
export SLODATA_RAW=$SLODATA_ROOT/raw
export SLODATA_ARCHIVIZED=$SLODATA_ROOT/archivized
export SLODATA_LOGS=$SLODATA_ROOT/logs


# application
export SLODPLA_ROOT=/usr/local/SLO-DPLA

export SLODPLA_BIN=$SLODPLA_ROOT/bin
export SLODPLA_LIB=$SLODPLA_ROOT/lib
export SLODPLA_CONF=$SLODPLA_ROOT/conf
export SLODPLA_STAGING=$SLODPLA_ROOT/staging

export PATH=$PATH:$SLODPLA_BIN
