#
# These are environment variables required for the 
# processing of DPLA data via these routines
#

# data
export SLODATA_ROOT=/usr/local/SLODATA

export SLODATA_RAW=$SLODATA_ROOT/raw
export SLODATA_ARCHIVIZED=$SLODATA_ROOT/archivized
export SLODATA_READY=$SLODATA_ROOT/ready
export SLODATA_LOGS=$SLODATA_ROOT/logs
export SLODATA=$SLODATA_ROOT

# application
export SLODPLA_ROOT=/usr/local/SLO-DPLA

export SLODPLA_BIN=$SLODPLA_ROOT/bin
export SLODPLA_LIB=$SLODPLA_ROOT/lib
export SLODPLA_CONF=$SLODPLA_ROOT/conf
export SLODPLA_STAGING=$SLODPLA_ROOT/staging

# xslt files used for standardizing contributed data to the ODN format
export SLODPLA_BASEXSLT=$SLODPLA_LIB/bySet/base-transform

# xslt files used if a contributed dataset should be further filtered 
# (for example: to remove specific records)
export SLODPLA_FILTERXSLT=$SLODPLA_LIB/bySet/filter-transform

# environment
export PATH=$PATH:$SLODPLA_BIN
