/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19  Distrib 10.6.21-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: slo_aggregator
-- ------------------------------------------------------
-- Server version	10.6.21-MariaDB-0ubuntu0.22.04.2

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `slo_aggregator`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `slo_aggregator` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;

USE `slo_aggregator`;

--
-- Table structure for table `metadataSchemas`
--

DROP TABLE IF EXISTS `metadataSchemas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `metadataSchemas` (
  `localkey` int(11) NOT NULL AUTO_INCREMENT,
  `shortDesignation` varchar(2048) DEFAULT NULL,
  `namespace` varchar(2048) DEFAULT NULL,
  PRIMARY KEY (`localkey`)
) ENGINE=InnoDB AUTO_INCREMENT=271 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `oldTasks`
--

DROP TABLE IF EXISTS `oldTasks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `oldTasks` (
  `localkey` int(11) NOT NULL AUTO_INCREMENT,
  `oldTaskTime` datetime DEFAULT NULL,
  `odnSet` varchar(64) DEFAULT NULL,
  `records` int(11) DEFAULT NULL,
  PRIMARY KEY (`localkey`)
) ENGINE=InnoDB AUTO_INCREMENT=20933 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `provider`
--

DROP TABLE IF EXISTS `provider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `provider` (
  `localkey` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  `odnPrefix` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`localkey`)
) ENGINE=InnoDB AUTO_INCREMENT=566 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `providerContact`
--

DROP TABLE IF EXISTS `providerContact`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `providerContact` (
  `localkey` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(256) DEFAULT NULL,
  `email` varchar(256) DEFAULT NULL,
  `phone` varchar(256) DEFAULT NULL,
  `source` varchar(256) DEFAULT NULL,
  `description` varchar(2048) DEFAULT NULL,
  PRIMARY KEY (`localkey`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `recordcount`
--

DROP TABLE IF EXISTS `recordcount`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `recordcount` (
  `localkey` int(11) NOT NULL AUTO_INCREMENT,
  `odnSet` varchar(48) DEFAULT NULL,
  `recordCount` int(11) DEFAULT NULL,
  `deletedRecords` int(11) DEFAULT NULL,
  `iiifViable` int(11) DEFAULT NULL,
  `lastCountDate` datetime DEFAULT NULL,
  `nonDeletedRecords` int(11) GENERATED ALWAYS AS (`recordCount` - `deletedRecords`) VIRTUAL,
  PRIMARY KEY (`localkey`)
) ENGINE=InnoDB AUTO_INCREMENT=4719 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `setRights`
--

DROP TABLE IF EXISTS `setRights`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `setRights` (
  `localkey` int(11) NOT NULL AUTO_INCREMENT,
  `odnSet` varchar(256) DEFAULT NULL,
  `uri` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`localkey`)
) ENGINE=InnoDB AUTO_INCREMENT=5766 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `source`
--

DROP TABLE IF EXISTS `source`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `source` (
  `localkey` int(11) NOT NULL AUTO_INCREMENT,
  `providerName` varchar(256) DEFAULT NULL,
  `sourceSchema` varchar(2048) DEFAULT NULL,
  `lastIngest` varchar(64) DEFAULT NULL,
  `description` varchar(1024) DEFAULT NULL,
  `oaiSource` varchar(512) DEFAULT NULL,
  `oaiSet` varchar(256) DEFAULT NULL,
  `metadataPrefix` varchar(30) DEFAULT NULL,
  `odnSet` varchar(256) DEFAULT NULL,
  `splitRecordsRecordXPath` varchar(64) DEFAULT NULL,
  `sourceCMS` varchar(64) DEFAULT NULL,
  `iiifParticipant` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`localkey`),
  UNIQUE KEY `odnSet` (`odnSet`)
) ENGINE=InnoDB AUTO_INCREMENT=4834 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Table structure for table `username`
--

DROP TABLE IF EXISTS `username`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `username` (
  `localkey` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(16) DEFAULT NULL,
  `password` varchar(16) DEFAULT NULL,
  `role` varchar(16) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`localkey`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-04-23 12:31:54
