                            ../../header/setSpec[text()]='clevepl_p128201coll0' or
                            ../../header/setSpec[text()]='clevepl_p16014coll17' or
                            ../../header/setSpec[text()]='clevepl_p16014coll23' or
                            ../../header/setSpec[text()]='clevepl_p16014coll24' or
                            ../../header/setSpec[text()]='clevepl_p16014coll6' or
                            ../../header/setSpec[text()]='clevepl_p4014coll10' or
                            ../../header/setSpec[text()]='clevepl_p4014coll12' or
                            ../../header/setSpec[text()]='clevepl_p4014coll13' or
                            ../../header/setSpec[text()]='clevepl_p4014coll14' or
                            ../../header/setSpec[text()]='clevepl_p4014coll18' or
                            ../../header/setSpec[text()]='clevepl_p4014coll20' or
                            ../../header/setSpec[text()]='clevepl_p4014coll24' or
                            ../../header/setSpec[text()]='clevepl_p4014coll25' or
                            ../../header/setSpec[text()]='clevepl_p4014coll27' or
                            ../../header/setSpec[text()]='clevepl_p4014coll9' or
                            ../../header/setSpec[text()]='cml_african' or
                            ../../header/setSpec[text()]='cml_ccs' or
                            ../../header/setSpec[text()]='cml_citydir' or
                            ../../header/setSpec[text()]='cml_genealogy' or
                            ../../header/setSpec[text()]='cml_maps' or
                            ../../header/setSpec[text()]='cml_memory' or
                            ../../header/setSpec[text()]='cml_ohio' or
                            ../../header/setSpec[text()]='cml_p16802coll19' or
                            ../../header/setSpec[text()]='cml_p16802coll28' or
                            ../../header/setSpec[text()]='cml_p16802coll47' or
                            ../../header/setSpec[text()]='cml_p16802coll50' or
                            ../../header/setSpec[text()]='cml_postcard' or
                            ../../header/setSpec[text()]='cml_yearbook' or
                            ../../header/setSpec[text()]='kent_allenevents' or
                            ../../header/setSpec[text()]='kent_allenimages' or
                            ../../header/setSpec[text()]='kent_amag' or
                            ../../header/setSpec[text()]='kent_asylum' or
                            ../../header/setSpec[text()]='kent_brainchild' or
                            ../../header/setSpec[text()]='kent_cpmyearbooks' or
                            ../../header/setSpec[text()]='kent_epar' or
                            ../../header/setSpec[text()]='kent_fashion' or
                            ../../header/setSpec[text()]='kent_fusion' or
                            ../../header/setSpec[text()]='kent_grimshaw' or
                            ../../header/setSpec[text()]='kent_icon' or
                            ../../header/setSpec[text()]='kent_kaleidoscope' or
                            ../../header/setSpec[text()]='kent_ksumuseum' or
                            ../../header/setSpec[text()]='kent_ksuscp' or
                            ../../header/setSpec[text()]='kent_mccurdy' or
                            ../../header/setSpec[text()]='kent_museumvideo' or
                            ../../header/setSpec[text()]='kent_ohiohistory' or
                            ../../header/setSpec[text()]='kent_platypus' or
                            ../../header/setSpec[text()]='kent_sanbornmaps' or
                            ../../header/setSpec[text()]='kent_soacatalogs' or
                            ../../header/setSpec[text()]='kent_theburr' or
                            ../../header/setSpec[text()]='kent_wcr' or
                            ../../header/setSpec[text()]='kent_winecentral' or
                            ../../header/setSpec[text()]='kent_winecompetition' or
                            ../../header/setSpec[text()]='kent_winehofphotos' or
                            ../../header/setSpec[text()]='kent_winelabels' or
                            ../../header/setSpec[text()]='kent_wineneinland' or
                            ../../header/setSpec[text()]='kent_winenw' or
                            ../../header/setSpec[text()]='kent_winenwlakeerie' or
                            ../../header/setSpec[text()]='kent_winese' or
                            ../../header/setSpec[text()]='kent_winesw' or
                            ../../header/setSpec[text()]='midpointe_p16488coll13' or
                            ../../header/setSpec[text()]='midpointe_p16488coll5' or
                            ../../header/setSpec[text()]='ohiou_p15808coll1' or
                            ../../header/setSpec[text()]='ohmem_p15005coll2' or
                            ../../header/setSpec[text()]='ohmem_p15005coll36' or
                            ../../header/setSpec[text()]='ohmem_p16007coll11' or
                            ../../header/setSpec[text()]='ohmem_p16007coll12' or
                            ../../header/setSpec[text()]='ohmem_p16007coll13' or
                            ../../header/setSpec[text()]='ohmem_p16007coll17' or
                            ../../header/setSpec[text()]='ohmem_p16007coll20' or
                            ../../header/setSpec[text()]='ohmem_p16007coll21' or
                            ../../header/setSpec[text()]='ohmem_p16007coll25' or
                            ../../header/setSpec[text()]='ohmem_p16007coll33' or
                            ../../header/setSpec[text()]='ohmem_p16007coll35' or
                            ../../header/setSpec[text()]='ohmem_p16007coll47' or
                            ../../header/setSpec[text()]='ohmem_p267401ccp2' or
                            ../../header/setSpec[text()]='ohmem_p267401cdi' or
                            ../../header/setSpec[text()]='tlcpl_p16007coll88'
